/**
 * Copyright (C) 2019-2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * This file is generated by vendor/qcom/sargo/setup-makefiles.sh
 */

soong_namespace {
}

android_app_import {
	name: "QAS_DVC_MSP",
	owner: "qcom",
	apk: "proprietary/system/app/QAS_DVC_MSP/QAS_DVC_MSP.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "QtiTelephonyService",
	owner: "qcom",
	apk: "proprietary/system/app/QtiTelephonyService/QtiTelephonyService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "atfwd",
	owner: "qcom",
	apk: "proprietary/system/app/atfwd/atfwd.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "datastatusnotification",
	owner: "qcom",
	apk: "proprietary/system/app/datastatusnotification/datastatusnotification.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "embms",
	owner: "qcom",
	apk: "proprietary/system/app/embms/embms.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "ims",
	owner: "qcom",
	apk: "proprietary/system/app/ims/ims.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "uceShimService",
	owner: "qcom",
	apk: "proprietary/system/app/uceShimService/uceShimService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
}

android_app_import {
	name: "CNEService",
	owner: "qcom",
	apk: "proprietary/system/priv-app/CNEService/CNEService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "qcom",
	apk: "proprietary/system/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
}

android_app_import {
	name: "CarrierSetup",
	owner: "qcom",
	apk: "proprietary/system_ext/priv-app/CarrierSetup/CarrierSetup.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentOKGoogleRT5514",
	owner: "qcom",
	apk: "proprietary/system_ext/priv-app/HotwordEnrollmentOKGoogleRT5514/HotwordEnrollmentOKGoogleRT5514.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "HotwordEnrollmentXGoogleRT5514",
	owner: "qcom",
	apk: "proprietary/system_ext/priv-app/HotwordEnrollmentXGoogleRT5514/HotwordEnrollmentXGoogleRT5514.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "RilConfigService",
	owner: "qcom",
	apk: "proprietary/system_ext/priv-app/RilConfigService/RilConfigService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "grilservice",
	owner: "qcom",
	apk: "proprietary/system_ext/priv-app/grilservice/grilservice.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	system_ext_specific: true,
}

android_app_import {
	name: "com.qualcomm.qti.services.secureui",
	owner: "qcom",
	apk: "proprietary/product/app/com.qualcomm.qti.services.secureui/com.qualcomm.qti.services.secureui.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	product_specific: true,
}

android_app_import {
	name: "DMService",
	owner: "qcom",
	apk: "proprietary/product/priv-app/DMService/DMService.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccGoogle",
	owner: "qcom",
	apk: "proprietary/product/priv-app/EuiccGoogle/EuiccGoogle.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "EuiccSupportPixel",
	owner: "qcom",
	apk: "proprietary/product/priv-app/EuiccSupportPixel/EuiccSupportPixel.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "GoogleANGLE",
	owner: "qcom",
	apk: "proprietary/product/priv-app/GoogleANGLE/GoogleANGLE.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "OemDmTrigger",
	owner: "qcom",
	apk: "proprietary/product/priv-app/OemDmTrigger/OemDmTrigger.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SprintDM",
	owner: "qcom",
	apk: "proprietary/product/priv-app/SprintDM/SprintDM.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "SprintHM",
	owner: "qcom",
	apk: "proprietary/product/priv-app/SprintHM/SprintHM.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "TmobileGrsuPrebuilt",
	owner: "qcom",
	apk: "proprietary/product/priv-app/TmobileGrsuPrebuilt/TmobileGrsuPrebuilt.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "WfcActivation",
	owner: "qcom",
	apk: "proprietary/product/priv-app/WfcActivation/WfcActivation.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

